# Idol-Ticketing-Server

./: README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
flow/: build.gradle
flow/src/main/java/com/fastcampus/flow/controller/: UserQueueController.java  WaitingRoomController.java
flow/src/main/java/com/fastcampus/flow/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
flow/src/main/java/com/fastcampus/flow/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
flow/src/main/java/com/fastcampus/flow/service/: UserQueueService.java
flow/src/main/resources/: application.yml
flow/src/main/resources/templates/: waiting-room.html
flow/src/test/java/com/fastcampus/flow/: EmbeddedRedis.java
flow/src/test/java/com/fastcampus/flow/service/: UserQueueServiceTest.java
flow/src/test/java/resources/: application-test.yml
target-website/: build.gradle
target-website/src/main/java/com/fastcampus/target_website/: TargetWebsiteApplication.java
target-website/src/main/java/com/fastcampus/target_website/controller/: MainController.java
target-website/src/main/resources/templates/: index.html
