plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data Redis Reactive
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	// Spring Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// Embedded Redis
	testImplementation 'com.github.codemonstur:embedded-redis:1.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
